# the-prey

./: .dockerignore  .gitignore  CLAUDE.md  GitVersion.yml  HexMaster.ThePrey.slnx  LICENSE  README.md  index.html  sitemap.xml  skills-lock.json
src/App/ThePrey.Application.App/: App.xaml  App.xaml.cs  AppLocalizer.cs  AppShell.xaml  AppShell.xaml.cs  AuthWebViewPage.xaml  AuthWebViewPage.xaml.cs  GameLobbyPage.xaml  GameLobbyPage.xaml.cs  GameProgressPage.xaml  GameProgressPage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayfieldAreaEditorPage.xaml  PlayfieldAreaEditorPage.xaml.cs  PlayfieldDetailsPage.xaml  PlayfieldDetailsPage.xaml.cs  PlayfieldSelectPage.xaml  PlayfieldSelectPage.xaml.cs  PlayfieldsPage.xaml  PlayfieldsPage.xaml.cs  ThePrey.Application.App.csproj
src/App/ThePrey.Application.App/Models/: CreateGameOptions.cs  Game.cs  GameCoordinate.cs  GameStateSnapshot.cs  LocationPushResponse.cs  PlayerRole.cs  Playfield.cs
src/App/ThePrey.Application.App/Services/: AuthService.cs  GameCreationContext.cs  GameEngineService.cs  GameService.cs  GameStateContext.cs  IGameEngineService.cs  IGameService.cs  IPlayfieldService.cs  PlayfieldCacheService.cs  PlayfieldEditingContext.cs  (+5 more)
src/Aspire/ThePrey.Aspire.AppHost/: AppHost.cs  ThePrey.Aspire.AppHost.csproj
src/Aspire/ThePrey.Aspire.ServiceDefaults/: AspireConstants.cs  Extensions.cs  ThePrey.Aspire.ServiceDefaults.csproj
src/GameEngine/HexMaster.ThePrey.GameEngine/: Dockerfile  EligibilityEvaluator.cs  GameEngineWorker.cs  GameLocationChecker.cs  HexMaster.ThePrey.GameEngine.csproj  Program.cs
src/Games/HexMaster.ThePrey.Games/: DuplicateGameCodeException.cs  GameMappings.cs  GamesModuleRegistration.cs  HexMaster.ThePrey.Games.csproj  IGameEngineTrigger.cs  IGameRepository.cs  IPlayfieldInfoProvider.cs
src/Games/HexMaster.ThePrey.Games.Api/: Dockerfile  HexMaster.ThePrey.Games.Api.csproj  Program.cs
src/Games/HexMaster.ThePrey.Games.Tests/: HexMaster.ThePrey.Games.Tests.csproj
src/HexMaster.ThePrey.Maui.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HexMaster.ThePrey.Maui.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/HexMaster.ThePrey.Maui.App.Tests/: AccessTokenProviderTests.cs  CreatePlayfieldViewModelTests.cs  GameApiClientTests.cs  GameLobbyViewModelTests.cs  GameStreamEventMapperTests.cs  GeoDistanceTests.cs  HexMaster.ThePrey.Maui.App.Tests.csproj  HunterGameViewModelTests.cs  LocalizationServiceTests.cs  MainMenuViewModelTests.cs  PlayFieldApiClientTests.cs  PlayFieldsListViewModelTests.cs  PreyGameViewModelTests.cs  SettingsViewModelTests.cs  StubHttpMessageHandler.cs  TestStrings.nl.resx  TestStrings.resx  UserApiClientTests.cs
src/HexMaster.ThePrey.Maui.App/Configuration/: ThePreyClientOptions.cs
src/HexMaster.ThePrey.Maui.App/Controls/: GameHudView.xaml
src/HexMaster.ThePrey.Maui.App/Pages/: DefineAreaPage.xaml  DefineAreaPage.xaml.cs  EditPlayfieldPage.xaml  GameLobbyPage.xaml.cs  GamePage.xaml  HomePage.xaml  HomePage.xaml.cs  JoinGamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayfieldsPage.xaml  PlayfieldsPage.xaml.cs  PreyGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  WelcomePage.xaml
src/HexMaster.ThePrey.Maui.App/Services/: ITokenStore.cs  SecureStorageTokenStore.cs
src/HexMaster.ThePrey.Maui.App/ViewModels/: DefineAreaViewModel.cs  EditPlayfieldViewModel.cs  GameHudViewModel.cs  GameLobbyViewModel.cs  MainMenuViewModel.cs  PlayFieldListItem.cs  PlayFieldsListViewModel.cs  RelayCommand.cs
src/Maui/HexMaster.ThePrey.Maui.App.Tests/: AccessTokenProviderTests.cs  Auth0LogoutUrlTests.cs  Auth0TokenClientTests.cs  CurrentUserProviderTests.cs  DefineAreaViewModelTests.cs  EditPlayfieldViewModelTests.cs  FakeGameStateService.cs  FakeGameStreamClient.cs  GameHudApiClientTests.cs  GameHudViewModelTests.cs  GameLobbyViewModelTests.cs  GameLocationTrackerCoordinatorTests.cs  GameOutcomeResolverTests.cs  GameRealtimeConnectionTests.cs  GameStateServiceTests.cs  GameStreamClientTests.cs  GameplayRouterTests.cs  GpsCoordinateFormatterTests.cs  HexMaster.ThePrey.Maui.App.Tests.csproj  HunterGameViewModelTests.cs  ImmediateUiDispatcher.cs  InviteDeepLinkHandlerTests.cs  JoinGameViewModelTests.cs  LanguageResolverTests.cs  LocationConsentPolicyTests.cs  LocationReportClientTests.cs  MainMenuViewModelTests.cs  MapFollowModeControllerTests.cs  OutcomeViewModelTests.cs  PlayFieldCacheTests.cs  PlayfieldNameValidatorTests.cs  PreyGameViewModelTests.cs  SelectPlayfieldViewModelTests.cs  SessionServiceTests.cs  StartGameViewModelTests.cs  UserApiClientTests.cs  WelcomeViewModelTests.cs
src/Notifications/HexMaster.ThePrey.Notifications/: HexMaster.ThePrey.Notifications.csproj  IGameMembershipProvider.cs  IWebPubSubBroadcaster.cs  NotificationsModuleRegistration.cs  WebPubSubBroadcaster.cs
src/Notifications/HexMaster.ThePrey.Notifications.Api/: HexMaster.ThePrey.Notifications.Api.csproj  Program.cs
src/PlayFields/HexMaster.ThePrey.PlayFields.Api/: Dockerfile  HexMaster.ThePrey.PlayFields.Api.csproj  HexMaster.ThePrey.PlayFields.Api.http  Program.cs
src/PlayFields/HexMaster.ThePrey.PlayFields.Data.TableStorage/: HexMaster.ThePrey.PlayFields.Data.TableStorage.csproj  PlayFieldTableEntity.cs  PlayFieldsTableStorageRegistration.cs  TableStoragePlayFieldRepository.cs
src/Users/HexMaster.ThePrey.Users/: HexMaster.ThePrey.Users.csproj  IUserRepository.cs  UsersModuleRegistration.cs
src/Users/HexMaster.ThePrey.Users.Api/: Dockerfile  HexMaster.ThePrey.Users.Api.csproj  HexMaster.ThePrey.Users.Api.http  Program.cs  appsettings.json
src/Users/HexMaster.ThePrey.Users.Data.AzureTableStorage/: AzureTableStorageUserRepository.cs  HexMaster.ThePrey.Users.Data.AzureTableStorage.csproj  UserTableEntity.cs  UsersTableStorageRegistration.cs
src/Users/HexMaster.ThePrey.Users.Integration/: HexMaster.ThePrey.Users.Integration.csproj  IUserResolver.cs  UserResolver.cs  UserResolverOptions.cs  UserResolverRegistration.cs
(+1408 files in other folders)
