<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    The MAUI app project targets platform TFMs (net10.0-android/ios/...) and cannot be referenced
    from a plain net10.0 test project. The classes under test are platform-agnostic (plain .NET),
    so we link their sources here to test the real implementation against real dependencies.
    Files that touch MAUI-only APIs (SecureStorage, WebAuthenticator, Shell) are deliberately excluded.
  -->
  <ItemGroup>
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Configuration\ThePreyClientOptions.cs" Link="Linked\ThePreyClientOptions.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\ITokenStore.cs" Link="Linked\ITokenStore.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IAuth0TokenClient.cs" Link="Linked\IAuth0TokenClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\Auth0TokenClient.cs" Link="Linked\Auth0TokenClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStatus.cs" Link="Linked\GameStatus.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IGameApiClient.cs" Link="Linked\IGameApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameApiClient.cs" Link="Linked\GameApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\ISessionService.cs" Link="Linked\ISessionService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\SessionService.cs" Link="Linked\SessionService.cs" />

    <!-- Users API client, access-token provider, localization, and the settings view model.
         All are plain .NET; the MAUI-only bits (TranslateExtension, PreferencesLanguageStore) are excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UserSettings.cs" Link="Linked\UserSettings.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IUserApiClient.cs" Link="Linked\IUserApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UserApiClient.cs" Link="Linked\UserApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IAccessTokenProvider.cs" Link="Linked\IAccessTokenProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\AccessTokenProvider.cs" Link="Linked\AccessTokenProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILocalizationService.cs" Link="Linked\ILocalizationService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\LocalizationService.cs" Link="Linked\LocalizationService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILanguageStore.cs" Link="Linked\ILanguageStore.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILanguageResolver.cs" Link="Linked\ILanguageResolver.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\LanguageResolver.cs" Link="Linked\LanguageResolver.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\SettingsViewModel.cs" Link="Linked\SettingsViewModel.cs" />

    <!-- Playfields list: API client, local cache, and the list view model. All plain .NET
         (the cache takes an injected directory path rather than a MAUI FileSystem API). -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\PlayFieldSummary.cs" Link="Linked\PlayFieldSummary.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IPlayFieldApiClient.cs" Link="Linked\IPlayFieldApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\PlayFieldApiClient.cs" Link="Linked\PlayFieldApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Storage\IPlayFieldCache.cs" Link="Linked\IPlayFieldCache.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Storage\PlayFieldCache.cs" Link="Linked\PlayFieldCache.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PlayFieldListItem.cs" Link="Linked\PlayFieldListItem.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PlayFieldsListViewModel.cs" Link="Linked\PlayFieldsListViewModel.cs" />

    <!-- Main-menu view model and its plain collaborators. The MAUI implementations of these
         interfaces (Shell/Geolocation/AppInfo/WebAuthenticator) are deliberately excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IInteractiveLoginService.cs" Link="Linked\IInteractiveLoginService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IMenuNavigator.cs" Link="Linked\IMenuNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Platform\IApplicationExit.cs" Link="Linked\IApplicationExit.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Platform\IAppVersionProvider.cs" Link="Linked\IAppVersionProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GpsFix.cs" Link="Linked\GpsFix.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IGpsReader.cs" Link="Linked\IGpsReader.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GpsCoordinateFormatter.cs" Link="Linked\GpsCoordinateFormatter.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\ObservableObject.cs" Link="Linked\ObservableObject.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\RelayCommand.cs" Link="Linked\RelayCommand.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\MainMenuViewModel.cs" Link="Linked\MainMenuViewModel.cs" />
  </ItemGroup>

</Project>
