<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    The MAUI app project targets platform TFMs (net10.0-android/ios/...) and cannot be referenced
    from a plain net10.0 test project. The classes under test are platform-agnostic (plain .NET),
    so we link their sources here to test the real implementation against real dependencies.
    Files that touch MAUI-only APIs (SecureStorage, WebAuthenticator, Shell) are deliberately excluded.
  -->
  <ItemGroup>
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Configuration\ThePreyClientOptions.cs" Link="Linked\ThePreyClientOptions.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\ITokenStore.cs" Link="Linked\ITokenStore.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IAuth0TokenClient.cs" Link="Linked\IAuth0TokenClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\Auth0TokenClient.cs" Link="Linked\Auth0TokenClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStatus.cs" Link="Linked\GameStatus.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IGameApiClient.cs" Link="Linked\IGameApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameApiClient.cs" Link="Linked\GameApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\JoinGameResult.cs" Link="Linked\JoinGameResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\ISessionService.cs" Link="Linked\ISessionService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\SessionService.cs" Link="Linked\SessionService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\ICurrentUserProvider.cs" Link="Linked\ICurrentUserProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Session\CurrentUserProvider.cs" Link="Linked\CurrentUserProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IGameplayNavigator.cs" Link="Linked\IGameplayNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\GameplayRouter.cs" Link="Linked\GameplayRouter.cs" />

    <!-- Users API client, access-token provider, localization, and the settings view model.
         All are plain .NET; the MAUI-only bits (TranslateExtension, PreferencesLanguageStore) are excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UserSettings.cs" Link="Linked\UserSettings.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IUserApiClient.cs" Link="Linked\IUserApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UserApiClient.cs" Link="Linked\UserApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IAccessTokenProvider.cs" Link="Linked\IAccessTokenProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\AccessTokenProvider.cs" Link="Linked\AccessTokenProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILocalizationService.cs" Link="Linked\ILocalizationService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\LocalizationService.cs" Link="Linked\LocalizationService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILanguageStore.cs" Link="Linked\ILanguageStore.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\ILanguageResolver.cs" Link="Linked\ILanguageResolver.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Localization\LanguageResolver.cs" Link="Linked\LanguageResolver.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\SettingsViewModel.cs" Link="Linked\SettingsViewModel.cs" />

    <!-- Playfields list: API client, local cache, and the list view model. All plain .NET
         (the cache takes an injected directory path rather than a MAUI FileSystem API). -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\PlayFieldSummary.cs" Link="Linked\PlayFieldSummary.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\IPlayFieldApiClient.cs" Link="Linked\IPlayFieldApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\PlayFieldApiClient.cs" Link="Linked\PlayFieldApiClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\DeletePlayFieldResult.cs" Link="Linked\DeletePlayFieldResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Dialogs\IConfirmationDialog.cs" Link="Linked\IConfirmationDialog.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Storage\IPlayFieldCache.cs" Link="Linked\IPlayFieldCache.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Storage\PlayFieldCache.cs" Link="Linked\PlayFieldCache.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PlayFieldListItem.cs" Link="Linked\PlayFieldListItem.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\RelayCommand.Generic.cs" Link="Linked\RelayCommand.Generic.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PlayFieldsListViewModel.cs" Link="Linked\PlayFieldsListViewModel.cs" />

    <!-- Main-menu view model and its plain collaborators. The MAUI implementations of these
         interfaces (Shell/Geolocation/AppInfo/WebAuthenticator) are deliberately excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IInteractiveLoginService.cs" Link="Linked\IInteractiveLoginService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\IInteractiveLogoutService.cs" Link="Linked\IInteractiveLogoutService.cs" />
    <!-- Pure Auth0 logout-URL builder; the browser-touching InteractiveLogoutService is MAUI-only and excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Authentication\Auth0LogoutUrl.cs" Link="Linked\Auth0LogoutUrl.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IMenuNavigator.cs" Link="Linked\IMenuNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Platform\IApplicationExit.cs" Link="Linked\IApplicationExit.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Platform\IAppVersionProvider.cs" Link="Linked\IAppVersionProvider.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GpsFix.cs" Link="Linked\GpsFix.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IGpsReader.cs" Link="Linked\IGpsReader.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\ILivePositionReader.cs" Link="Linked\ILivePositionReader.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IHeadingReader.cs" Link="Linked\IHeadingReader.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GpsCoordinateFormatter.cs" Link="Linked\GpsCoordinateFormatter.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\ObservableObject.cs" Link="Linked\ObservableObject.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\RelayCommand.cs" Link="Linked\RelayCommand.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\MainMenuViewModel.cs" Link="Linked\MainMenuViewModel.cs" />

    <!-- Create-playfield feature: client models + create call, the name validator, the two navigation
         seams (interfaces only — the Shell implementation is MAUI-only and excluded), and the create /
         area-editor view models. All plain .NET. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GpsCoordinate.cs" Link="Linked\GpsCoordinate.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\CreatePlayFieldResult.cs" Link="Linked\CreatePlayFieldResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\ICreatePlayfieldNavigator.cs" Link="Linked\ICreatePlayfieldNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IAreaEditorNavigator.cs" Link="Linked\IAreaEditorNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PlayfieldNameValidator.cs" Link="Linked\PlayfieldNameValidator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\DefineAreaViewModel.cs" Link="Linked\DefineAreaViewModel.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\CreatePlayfieldViewModel.cs" Link="Linked\CreatePlayfieldViewModel.cs" />

    <!-- Edit-playfield feature: get-by-id + update models/results, the edit navigation seam (interface
         only), and the edit view model. All plain .NET. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\PlayFieldDetails.cs" Link="Linked\PlayFieldDetails.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GetPlayFieldResult.cs" Link="Linked\GetPlayFieldResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UpdatePlayFieldResult.cs" Link="Linked\UpdatePlayFieldResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IEditPlayfieldNavigator.cs" Link="Linked\IEditPlayfieldNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\EditPlayfieldViewModel.cs" Link="Linked\EditPlayfieldViewModel.cs" />

    <!-- Game lobby: the game projection + typed results, the lobby-stream + share + navigator seams
         (interfaces), the participant item, and the lobby view model. All plain .NET; the MAUI-only
         implementations (ShareService, ShellLobbyNavigator) are deliberately excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameDetails.cs" Link="Linked\GameDetails.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GetGameResult.cs" Link="Linked\GetGameResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\UpdateGameSettingsResult.cs" Link="Linked\UpdateGameSettingsResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\DesignateHunterResult.cs" Link="Linked\DesignateHunterResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\SetReadyResult.cs" Link="Linked\SetReadyResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\StartGameResult.cs" Link="Linked\StartGameResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameSettingsParameters.cs" Link="Linked\GameSettingsParameters.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\CreateGameResult.cs" Link="Linked\CreateGameResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\CreateGameParameters.cs" Link="Linked\CreateGameParameters.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Platform\IShareService.cs" Link="Linked\IShareService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\ILobbyNavigator.cs" Link="Linked\ILobbyNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\LobbyParticipant.cs" Link="Linked\LobbyParticipant.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\GameLobbyViewModel.cs" Link="Linked\GameLobbyViewModel.cs" />

    <!-- In-game HUD: the status/state/tag client projections + typed results, the geo helper, the
         map-camera and tag-dialog seams (interfaces only — MAUI implementations excluded), the
         selectable candidate item, and the HUD view model. All plain .NET. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStatusSnapshot.cs" Link="Linked\GameStatusSnapshot.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStatusDetails.cs" Link="Linked\GameStatusDetails.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GetGameStatusResult.cs" Link="Linked\GetGameStatusResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStateSnapshot.cs" Link="Linked\GameStateSnapshot.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\TagCandidate.cs" Link="Linked\TagCandidate.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStatusResult.cs" Link="Linked\GameStatusResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\GameStateResult.cs" Link="Linked\GameStateResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\TagCandidatesResult.cs" Link="Linked\TagCandidatesResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\TagPlayerResult.cs" Link="Linked\TagPlayerResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Api\NotificationsTokenResult.cs" Link="Linked\NotificationsTokenResult.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GeoDistance.cs" Link="Linked\GeoDistance.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IMapCameraController.cs" Link="Linked\IMapCameraController.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Dialogs\ITagDialog.cs" Link="Linked\ITagDialog.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\GameHudViewModel.cs" Link="Linked\GameHudViewModel.cs" />

    <!-- Full-screen gameplay maps: shared phase/blip value types + the hunter/prey game view models.
         All plain .NET; the pages + Mapsui code-behind are MAUI-only and excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\GamePhase.cs" Link="Linked\GamePhase.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\MapBlip.cs" Link="Linked\MapBlip.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\HunterGameViewModel.cs" Link="Linked\HunterGameViewModel.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\PreyGameViewModel.cs" Link="Linked\PreyGameViewModel.cs" />

    <!-- Playfield-selection modal: the selectable item, the navigator seam interfaces, and the modal
         view model. All plain .NET; the Shell-backed navigator implementation is MAUI-only and excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\SelectablePlayFieldItem.cs" Link="Linked\SelectablePlayFieldItem.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IPlayfieldSelectNavigator.cs" Link="Linked\IPlayfieldSelectNavigator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\SelectPlayfieldViewModel.cs" Link="Linked\SelectPlayfieldViewModel.cs" />

    <!-- Start-game (config) view model. All plain .NET; the picker + game-route navigation are behind
         the existing IPlayfieldSelectNavigator / IMenuNavigator interfaces (implementations excluded). -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\StartGameViewModel.cs" Link="Linked\StartGameViewModel.cs" />

    <!-- Join-game feature: the join result union, the invite deep-link handler, and the join view model.
         All plain .NET; the page's IQueryAttributable plumbing and platform launch glue are MAUI-only and
         deliberately excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\IInviteDeepLinkHandler.cs" Link="Linked\IInviteDeepLinkHandler.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Navigation\InviteDeepLinkHandler.cs" Link="Linked\InviteDeepLinkHandler.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\ViewModels\JoinGameViewModel.cs" Link="Linked\JoinGameViewModel.cs" />

    <!-- In-game real-time state service: the event models, the transport + connection seams, and the
         state service. All plain .NET; tests drive a fake IWebSocketConnection and a fake
         IGameRealtimeConnection, so the native ClientWebSocket adapter is deliberately excluded. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameRealtimeEnvelope.cs" Link="Linked\GameRealtimeEnvelope.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameRealtimeEventTypes.cs" Link="Linked\GameRealtimeEventTypes.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameRealtimePayloads.cs" Link="Linked\GameRealtimePayloads.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameStateChanged.cs" Link="Linked\GameStateChanged.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameLiveState.cs" Link="Linked\GameLiveState.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\IWebSocketConnection.cs" Link="Linked\IWebSocketConnection.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\IGameRealtimeConnection.cs" Link="Linked\IGameRealtimeConnection.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameRealtimeConnection.cs" Link="Linked\GameRealtimeConnection.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\IGameStateService.cs" Link="Linked\IGameStateService.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Realtime\GameStateService.cs" Link="Linked\GameStateService.cs" />

    <!-- Background location tracking: the cross-platform contracts, the report client, and the shared
         coordinator + façade. All plain .NET; the native adapters (MauiGeolocationSource, the Android
         foreground service/host, the iOS CLLocationManager manager) touch MAUI/platform APIs and are
         deliberately excluded — the coordinator is tested against fakes for the two adapter interfaces. -->
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IGameLocationTracker.cs" Link="Linked\IGameLocationTracker.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IBackgroundExecutionHost.cs" Link="Linked\IBackgroundExecutionHost.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\IContinuousLocationSource.cs" Link="Linked\IContinuousLocationSource.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\LocationSample.cs" Link="Linked\LocationSample.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\LocationReportContracts.cs" Link="Linked\LocationReportContracts.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\ILocationReportClient.cs" Link="Linked\ILocationReportClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\LocationReportClient.cs" Link="Linked\LocationReportClient.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GameLocationTrackerCoordinator.cs" Link="Linked\GameLocationTrackerCoordinator.cs" />
    <Compile Include="..\HexMaster.ThePrey.Maui.App\Services\Location\GameLocationTracker.cs" Link="Linked\GameLocationTracker.cs" />
  </ItemGroup>

</Project>
