<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce25ccc8-abfe-44a3-b135-276e9e176652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThePrey.Aspire.ServiceDefaults\AspireConstants.cs" Link="AspireConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.WebPubSub" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playfields\HexMaster.ThePrey.PlayFields.Api\HexMaster.ThePrey.PlayFields.Api.csproj" />
    <ProjectReference Include="..\..\Users\HexMaster.ThePrey.Users.Api\HexMaster.ThePrey.Users.Api.csproj" />
    <ProjectReference Include="..\..\Games\HexMaster.ThePrey.Games.Api\HexMaster.ThePrey.Games.Api.csproj" />
    <ProjectReference Include="..\..\Notifications\HexMaster.ThePrey.Notifications.Api\HexMaster.ThePrey.Notifications.Api.csproj" />
  </ItemGroup>

</Project>
