<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce25ccc8-abfe-44a3-b135-276e9e176652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThePrey.Aspire.ServiceDefaults\AspireConstants.cs" Link="AspireConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\ThePrey.Application.App\ThePrey.Application.App.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\Playfields\HexMaster.ThePrey.PlayFields.Api\HexMaster.ThePrey.PlayFields.Api.csproj" />
    <ProjectReference Include="..\..\Users\HexMaster.ThePrey.Users.Api\HexMaster.ThePrey.Users.Api.csproj" />
  </ItemGroup>

</Project>
