<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HexMaster.ThePrey.Maui.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>ThePrey</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>nl.hexmaster.theprey.maui.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon — brand wolf-in-crosshair mark on The Prey void-black (TpBgVoid). -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0c0e0c" />

		<!-- Splash Screen — same mark, same void-black base as the in-app splash (no hand-off flash). -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0c0e0c" BaseSize="180,180" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Tactical operations-grid map used as the in-app splash background. Do not upscale
		     the full-HD source; render at its native size so the raster stays crisp. -->
		<MauiImage Update="Resources\Images\theprey_background.png" Resize="False" BaseSize="1920,1080" />
		
		<!-- Custom Fonts. Drop tactical monospace faces (SpecialElite-Regular.ttf, PTMono-Regular.ttf)
		     into Resources\Fonts to upgrade from the system-monospace fallback; the glob picks them up. -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- App configuration (Auth0 + backend). Embedded so it is read synchronously at startup.
		     Contains NO secrets: the Auth0 native client is a public PKCE client. -->
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
		<!-- Interactive map for the playfield area editor (Mapsui MapControl + SkiaSharp rendering).
		     Requires .UseSkiaSharp() in MauiProgram. -->
		<PackageReference Include="Mapsui.Maui" Version="5.1.0" />
		<!-- Mapsui's core package only has point geometry (PointFeature); the area editor's polygon
		     fill/outline needs an NTS Polygon wrapped in Mapsui.Nts's GeometryFeature. -->
		<PackageReference Include="Mapsui.Nts" Version="5.1.0" />
		<!-- OpenStreetMap tile basemap for the area editor (Mapsui.Tiling.OpenStreetMap.CreateTileLayer). -->
		<PackageReference Include="Mapsui.Tiling" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
	</ItemGroup>

</Project>
