<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/ThePrey.Aspire.AppHost/ThePrey.Aspire.AppHost.csproj" Id="d84e51c3-a882-4aff-9929-24f696a8babe" />
    <Project Path="Aspire/ThePrey.Aspire.ServiceDefaults/ThePrey.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/HexMaster.ThePrey.Core/HexMaster.ThePrey.Core.csproj" />
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Games/HexMaster.ThePrey.Games.Abstractions/HexMaster.ThePrey.Games.Abstractions.csproj" />
    <Project Path="Games/HexMaster.ThePrey.Games.Api/HexMaster.ThePrey.Games.Api.csproj" />
    <Project Path="Games/HexMaster.ThePrey.Games.Data.Postgres/HexMaster.ThePrey.Games.Data.Postgres.csproj" />
    <Project Path="Games/HexMaster.ThePrey.Games.Tests/HexMaster.ThePrey.Games.Tests.csproj" />
    <Project Path="Games/HexMaster.ThePrey.Games/HexMaster.ThePrey.Games.csproj" />
  </Folder>
  <Folder Name="/Playfields/">
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields/HexMaster.ThePrey.PlayFields.csproj" />
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields.Abstractions/HexMaster.ThePrey.PlayFields.Abstractions.csproj" />
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields.Api/HexMaster.ThePrey.PlayFields.Api.csproj" />
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields.Data.TableStorage/HexMaster.ThePrey.PlayFields.Data.TableStorage.csproj" />
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields.Tests/HexMaster.ThePrey.PlayFields.Tests.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/ThePrey.Core.Tests/ThePrey.Core.Tests.csproj" Id="1b7069ce-b7da-4dc0-85f4-5a5591886938" />
    <Project Path="Shared/ThePrey.Core/ThePrey.Core.csproj" Id="e86fd50a-8670-4e66-9fe3-972dcab1dd24" />
  </Folder>
  <Folder Name="/Users/">
    <Project Path="Users/HexMaster.ThePrey.Users.Abstractions/HexMaster.ThePrey.Users.Abstractions.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Api/HexMaster.ThePrey.Users.Api.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Data.AzureTableStorage/HexMaster.ThePrey.Users.Data.AzureTableStorage.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Integration/HexMaster.ThePrey.Users.Integration.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Tests/HexMaster.ThePrey.Users.Tests.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users/HexMaster.ThePrey.Users.csproj" />
  </Folder>
</Solution>
