<Solution>
  <Folder Name="/App/">
    <Project Path="App/ThePrey.Application.App/ThePrey.Application.App.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/ThePrey.Aspire.AppHost/ThePrey.Aspire.AppHost.csproj" Id="d84e51c3-a882-4aff-9929-24f696a8babe" />
    <Project Path="Aspire/ThePrey.Aspire.ServiceDefaults/ThePrey.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Games/" />
  <Folder Name="/Playfields/">
    <Project Path="Playfields/HexMaster.ThePrey.PlayFields.Api/HexMaster.ThePrey.PlayFields.Api.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/ThePrey.Core.Tests/ThePrey.Core.Tests.csproj" Id="1b7069ce-b7da-4dc0-85f4-5a5591886938" />
    <Project Path="Shared/ThePrey.Core/ThePrey.Core.csproj" Id="e86fd50a-8670-4e66-9fe3-972dcab1dd24" />
  </Folder>
  <Folder Name="/Users/">
    <Project Path="Users/HexMaster.ThePrey.Users.Abstractions/HexMaster.ThePrey.Users.Abstractions.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Api/HexMaster.ThePrey.Users.Api.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Data.InMemory/HexMaster.ThePrey.Users.Data.InMemory.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users.Tests/HexMaster.ThePrey.Users.Tests.csproj" />
    <Project Path="Users/HexMaster.ThePrey.Users/HexMaster.ThePrey.Users.csproj" />
  </Folder>
</Solution>
